# Server config
PORT:3000
NODE_ENV=development
LOG_LEVEL=info


#DB CONFIG
DATABASE_URL=postgresql://neondb_owner:npg_RK1aTJ7LnEyj@ep-frosty-block-a1silt25-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=MICCHECK123
JWT_EXPIRY=1d
#Arcjet
ARCJET_ENV=development
ARCJET_KEY=ajkey_01k5kqm8dsfn2bhzkm75sv1gzm
